group 'com.idibros.study.tobysspring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    // https://mvnrepository.com/artifact/com.h2database/h2
    providedCompile group: 'com.h2database', name: 'h2', version: '1.4.196'


}
